<!doctype html>
<head>
  <title>Connect 4</title>
  <link href="connect4.css" rel="stylesheet">
</head>
<body>

<div id="game">
  <form id="playerForm">
    <label for="p1Color">Player 1 Color:</label>
    <input type="color" id="p1Color" name="p1Color" value="#FF0000">
    <label for="p2Color">Player 2 Color:</label>
    <input type="color" id="p2Color" name="p2Color" value="#0000FF">
    <button  type="submit">Start Game</button>
  </form>
  <table id="board"></table>
</div>

<script src="connect4.js"></script>

</body>
</html>
